VITE_SUPABASE_PROJECT_ID="yqdfeweqwuftgfolqafo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZGZld2Vxd3VmdGdmb2xxYWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjQ3NTQsImV4cCI6MjA3OTE0MDc1NH0.Irm7x78HJB3MPeFZkpjv-RB5yNOXa_HxMiYQiJvheNw"
VITE_SUPABASE_URL="https://yqdfeweqwuftgfolqafo.supabase.co"
